volumes:
  spark-data-marvel:
    driver_opts:
      type: none
      device: /home/${USER_HOME}/data-marvel
      o: bind
  notebooks:
    driver_opts:
      type: none
      device: /home/${USER_HOME}/notebooks-marvel
      o: bind
  spark-checkpoint-marvel:
    driver_opts:
      type: none
      device: /home/${USER_HOME}/checkpoint-marvel
      o: bind
services:
  spark-driver-app-marvel:
    build:
      context: ./jupyter-all-spark-notebook-gcp    # jupyter/all-spark-notebook with spark configurations for bigquery and gcs
    container_name: spark-driver-app-marvel
    user: root
    ports:
      - "8888:8888"
      - "4040-4050:4040-4050"
    environment:
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - notebooks:/home/jovyan/notebooks-marvel  # jovyan is the default user of the image all-spark-notebook:spark-3.1.2. Do not change this
      - spark-data:/home/jovyan/data-marvel
      - spark-checkpoint:/home/jovyan/checkpoint-marvel
  spark-master-marvel:
    build:
      context: ./spark-bitnami-python3.11
    container_name: spark-master-marvel
    user: root
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_DAEMON_MEMORY=2G
      - SPARK_MASTER_OPTS="-Dspark.deploy.defaultCores=1"
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - spark-data-marvel:/home/jovyan/data-marvel
      - spark-checkpoint-marvel:/home/jovyan/checkpoint-marvel
  spark-worker-1-marvel:
    build:
      context: ./spark-bitnami-python3.11
    container_name: spark-worker-1-marvel
    user: root
    depends_on:
      - spark-master-marvel
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-marvel:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8081:8081"
    volumes:
      - spark-data-marvel:/home/jovyan/data-marvel
      - spark-checkpoint-marvel:/home/jovyan/checkpoint-marvel
  spark-worker-2-marvel:
    build:
      context: ./spark-bitnami-python3.11
    container_name: spark-worker-2-marvel
    user: root
    depends_on:
      - spark-master-marvel
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-marvel:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8082:8081"
    volumes:
      - spark-data-marvel:/home/jovyan/data-marvel
      - spark-checkpoint-marvel:/home/jovyan/checkpoint-marvel
  zookeeper:
    image: zookeeper:3.4.9
    hostname: zookeeper
    container_name: zookeeper-marvel
    ports:
      - "2181:2181"
  kafka1:
    image: confluentinc/cp-kafka:5.2.5
    hostname: kafka1
    container_name: kafka1-marvel
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka1:9093,LISTENER_DOCKER_EXTERNAL://${EXTERNAL_IP}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
